<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Icons 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        *{
            padding: 0;margin: 0;box-sizing: border-box;
        }
        .wid-container{
            width: 100%;height: 100vh;
            display: flex;flex-direction: column;
            justify-content: center;align-items: center;
        }
        .wid-container .social{
            list-style:none
        }
        .wid-container .social li a{
            border-radius: 50px;
            border: 1px solid;
            padding: 7px 10px;
            margin: 7px 0;
            display: flex;
            justify-content: start;
            align-items: center;
            color: #fff;transition: .5s all ease-in-out;
            text-decoration: none;
        }
        .wid-container .social li a .fab{
            font-size: x-large;
            margin-right: 10px;
        }
        .wid-container .social li a:hover{
            box-shadow: 0px 0px 10px 5px grey;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="wid-container">
        <h1>Connect with us on Social Media</h1>
        <ul class='social'>
            <li><a style="background-color: #4e4eff;" href="#"><i class="fab fa-facebook"></i>Follow us on Facebook</a></li>
            <li><a style="background-image: linear-gradient(185deg, #3814ff, #ed00ba, yellow);" href="#"><i class="fab fa-instagram"></i>Follow us on Instagram</a></li>
            <li><a style="background-color: #4dafff;" href="#"><i class="fab fa-twitter"></i>Follow us on Twitter</a></li>
            <li><a style="background-color: #3c8dcf;" href="#"><i class="fab fa-linkedin"></i>Follow us on linkedin</a></li>
            <li><a style="background-color: #dd0000;" href="#"><i class="fab fa-pinterest"></i>Follow us on Pinterest</a></li>
            <li><a style="background-color: #4dafff;" href="#"><i class="fab fa-telegram"></i>Join Telegram Group</a></li>
            <li><a style="background-color: #a70000;" href="#"><i class="fab fa-quora"></i>Follow us on Quora</a></li>
            <li><a style="background-color: #444444;" href="#"><i class="fab fa-github"></i>Check out our GitHub</a></li>
        </ul>
    </div>

</body>
</html>

<div class="wid-socials">
    <ul>
      <li style="background-color: #507eff;"><a href="https://www.facebook.com/Coding-Bishal-110767114736766/"><i class="fa fa-facebook"></i></a></li>
      <li style="background-color: red;"><a href="https://pin.it/5lHFyt8"><i class="fa fa-pinterest"></i></a></li>
      <li style="background-color: #3665e8;"><a href="https://www.linkedin.com/in/iambishal-biswas"><i class="fa fa-linkedin"></i></a></li>
      <li style="background-color: #000;"><a href="https://github.com/bishal-biswas"><i class="fa fa-github"></i></a></li>
      <li style="background-color: skyblue;"><a href="https://t.me/CodingBishal"><i class="fa fa-telegram"></i></a></li>
    </ul>
  </div>
  
  <style>
  .wid-socials{display: flex;
      justify-content: center;
      text-align: center;
      padding: 15px 0;}
    .wid-socials ul{display: flex;padding:0;margin:0;
      justify-content: center; list-style:none;}
    .wid-socials ul li a{color:#fff}
    .wid-socials ul li {
      font-size: 20px;
      border-radius: 50%;
      border: 1px solid;
      height: 40px;
      width: 40px;
      margin: 0 5px;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  </style>