<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Hi! I am Bishal Biswas.">
    <title>Bishal Biswas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="swiper-bundle.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@6.7.0/swiper-bundle.min.css">
    <style>
        *{padding: 0;margin: 0;box-sizing: border-box;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        .wrapper{
            background-image: linear-gradient(315deg, #ff3fc4, #775cff);
            display: flex;align-items: center;flex-direction: column;min-height: 100vh;
        }
        .container{width: 60%;
            display: flex;flex-direction: column;justify-content: center;align-items: center;text-align: center;
            background-color: #fff;border-radius: 10px;box-shadow: 0px 0px 9px 1px black;padding: 2%;padding-top: 6%;
        }
        .container b{color: #5757f3;font-size: larger;}
        .container b, .container p{
            margin: 5px 0;
        }
        .ProPic{height: 125px;width: 125px;
            border-radius: 50%;border: 4px solid #9292f5;box-shadow: 0 0 12px 1px #9292f5;
            position: relative;top: 60px;
        }
        .fa-check{
            background-color: #2f82ff;padding: 3px;color: #fff;border-radius: 50%;margin: 0 5px;
        }
        .socials ul{
            display: flex;list-style: none;
        }
        .socials ul li{
            padding: 15px;
        }
        .links{
            margin: 35px 0 0 0;width: 60%;display: flex;flex-wrap: wrap;justify-content: center;
        }
        .links a{
                text-align: center;width: 45%;display: block;background-color: #fff;padding: 15px 0;
                border-radius: 5px;margin: 9px;
                box-shadow: 0px 0px 9px 1px black;
        }
        .btnsLinks{
            padding: 20px;display: flex;
        }
        .btnsLinks a{
            background-image: linear-gradient(45deg, #6485ff, #3a3cff);color: #fff;
            border-radius: 20px;text-decoration: none;padding: 10px;margin: 0 10px;
            min-width: 110px;display: block;box-shadow: 0 0 5px 2px #3a3cff;
        }
        .rec-Artcl{
            height: 220px;width: 60%;padding: 15px 0; margin: 
        }
        .rec-Artcl b{
            padding: 10px;display: block;color: #fff;
        }
        .credits{
            color:#fff;padding: 20px 0;text-align: center;
        }
        /*Media Queries for responsive*/
        @media (max-width: 640px) {
            .container{width: 90%;padding-top: 15%;}    
            .links , .rec-Artcl{width: 90%;}
        }
        @media (max-width: 840px) {
            .container{width: 90%;}    
            .links a{width:40%;}
        }
        /*----------------------------------------------------------------------*/
        .swiper-container{
            height: 100%;
        }
        .swiper-slide {
        text-align: center;
        font-size: 18px;border-radius: 10px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
</head>
<body>
    <div class="wrapper">
        <img src="H:\Bishal BISWAS\Spare Parts\IMG_20160915_141036_processed.jpg" alt="ProfilePicMain" class='ProPic'>
        <div class="container">
            <b>Bishal Biswas<i class="fa fa-check" aria-hidden="true"></i></b>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores vero nemo ab, 
                molestiae necessitatibus libero rerum, incidunt aperiam quisquam harum ut! Possimus,
                sapiente? Soluta itaque aspernatur, harum cum possimus fugit!</p>
            <p><i class="fas fa-map-marker-alt fa-lg"></i> Kolkata, India</p>
            <div class="socials">
                <ul>
                    <li><a href=""><i style="color: #6060ce;" class="fab fa-facebook  fa-2x"></i></a></li>
                    <li><a href=""><i style="color: #40b2df;" class="fab fa-twitter  fa-2x"></i></a></li>
                    <li><a href=""><i style="color: #4747c7;" class="fab fa-linkedin  fa-2x"></i></a></li>
                    <li><a href=""><i style="color: #ce0909;" class="fab fa-quora  fa-2x"></i></a></li>
                    <li><a href=""><i style="color: black;" class="fab fa-github  fa-2x"></i></a></li>
                </ul>
            </div>
            <div class="btnsLinks">
                <a href="">Personal Blog</a>
                <a href="">Message</a>
            </div>
        </div>

        <div class="links">
            <a href="" title="My Portfolio Blog">
                Portfolio
            </a>
            <a href="" title="Download CV">
                Download CV
            </a>
            <a href="" title="Hire me on Fiverr">
                Hire me on Fiverr
            </a>
        </div>

        <div class="rec-Artcl">
            <b>Recent Article Published</b>
            <div class="swiper-container mySwiper">
                <div class="swiper-wrapper">
                    <a href="" class="swiper-slide">Slide 1</a>
                    <a href="" class="swiper-slide">Slide 2</a>
                    <a href="" class="swiper-slide">Slide 3</a>
                    <a href="" class="swiper-slide">Slide 4</a>
                    <a href="" class="swiper-slide">Slide 5</a>
                </div>
            </div>
        </div>

        <div class="links">
            <a href="" title="StorEntrep">
                Show your talent on StorEntrep
            </a>
            <a href="" title="Purchase Now">
                Buy from my Affiliate
            </a>
            <a href="" title="Games">
                Games I played
            </a>
            <a href="" title="Favourite Songs">
                Listen to my Favourite Songs
            </a>
        </div>

        <div class="credits">
            <p>Made by Bishal Biswas <br> on Github.</p>
        </div>
    </div>

    <script src="swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.esm.browser.min.js"></script>
    <script>
        var width = window.innerWidth;
        var Slide = 2.5;  
        if(width < 540)
            Slide = 1.2;
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: Slide,
            spaceBetween: 30,
            freeMode: true,
            autoplay: {
            delay: 2500,
            disableOnInteraction: false,
            },
        });
      </script>
</body>
</html>