<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Hi! I am Bishal Biswas.">
    <title>Bishal Biswas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet"
        href="../../../Web Designing Practice/Small Projects/Portfolio Designs/swiper-bundle.min.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper@6.7.0/swiper-bundle.min.css"> -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .wrapper {
            background-image: linear-gradient(180deg, #404040, #ff5c5c);
            overflow: auto;
            display: flex;
            align-items: center;
            flex-direction: column;
            max-height: 100vh;
        }

        .container {
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #89898947;
            border-radius: 10px;
            box-shadow: 0px 0px 9px 1px black;
            padding: 2%;
            padding-top: 6%;
        }

        .container b {
            font-size: larger;
        }

        .container b,
        .container p {
            margin: 5px 0;
            color: #fff;
        }

        
        .credits {
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        /*Media Queries for responsive*/
        @media (max-width: 840px) {
            
        }

        @media (max-width: 640px) {
            
        }

        /*----------------------------------------------------------------------*/
        .swiper-container {
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            border-radius: 10px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            display: flex;
            height: 150px;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container"></div>
    </div>
</body>

</html>